<!DOCTYPE html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world, You just need to learn HTML, CSS, <br>Javascript and you are good to go.</p>
            <a href="" class="hero-btn">Visit Us to know More</a>
        </div>
        <h1>About Us</h1>
    </section>    

    <!--About us content-->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largast university</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae est, at voluptate ab accusantium amet nostrum dolorum. Maxime quaerat, molestiae, dolorum accusantium officia eveniet provident in neque ex omnis delectus.</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg">
            </div>
        </div>
    </section>

    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tortor ac erat finibus egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer viverra, justo quis efficitur eleifend, augue ex convallis diam, sit amet sodales nunc eros eget risus.</p> 
        <div class="icons">
            <i class="fa  fa-facebook"></i>
            <i class="fa  fa-twitter"></i>
            <i class="fa  fa-instagram"></i>
            <i class="fa  fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>

    <!--JavaScript for Toggle Menu-->
    <script>
        var navLinks = document.getElementById("navLinks"); function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right ="-200px"
        }
    </script>
</body>
</html>