<!DOCTYPE html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world, You just need to learn HTML, CSS, <br>Javascript and you are good to go.</p>
            <a href="" class="hero-btn">Visit Us to know More</a>
        </div>
        
    </section>    

     <!--Blog page content--> 
     <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificate & Online Programs For 2021</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi minima laudantium delectus odio. Cupiditate odit accusantium repellendus hic itaque modi.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora excepturi deleniti optio id. Architecto autem aperiam vero nesciunt, explicabo asperiores quae corrupti itaque, officiis dolorum, eligendi repellat blanditiis esse doloremque.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur nisi molestiae, aliquid, similique aliquam porro sapiente debitis necessitatibus, eum culpa ipsum dolore. Deleniti, enim omnis esse molestias odit rem nam natus consequuntur voluptates ut numquam.
                </p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit magni accusamus deserunt veritatis nesciunt asperiores voluptas fuga hic nemo recusandae doloremque, ex modi vel esse. Suscipit aut nam deleniti quasi quia. Aut tempora quisquam assumenda voluptas et at saepe voluptatum?</p>


                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn"></button>
                    </form>
                </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCad</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>
            </div>
        </div>
    </section>
   
    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tortor ac erat finibus egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer viverra, justo quis efficitur eleifend, augue ex convallis diam, sit amet sodales nunc eros eget risus.</p> 
        <div class="icons">
            <i class="fa  fa-facebook"></i>
            <i class="fa  fa-twitter"></i>
            <i class="fa  fa-instagram"></i>
            <i class="fa  fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>

    <!--JavaScript for Toggle Menu-->
    <script>
        var navLinks = document.getElementById("navLinks"); function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right ="-200px"
        }
    </script>
</body>
</html>