<!DOCTYPE html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world, You just need to learn HTML, CSS, <br>Javascript and you are good to go.</p>
            <a href="" class="hero-btn">Visit Us to know More</a>
        </div>
        <h1>Contact Us</h1>
    </section>    

    <!--Contact Us-->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.7749233855!2d77.30126597823539!3d12.954459534182952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBangalore%2C%20Karnataka%2C%20India!5e0!3m2!1ses!2sbo!4v1687790630366!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                       <h5>XYZ Road, ABC Building</h5> 
                       <p>Bangalore, Karnataka, IN</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+1 0123456789</h5>
                        <p>Monday to Saturday, 10AM to 6PM</p>
                    </span>
             </div>
             <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                   <h5>info@easytutorialspro.com</h5> 
                   <p>Email us your query</p>
                </span>
            </div>
            </div>
             <div class="contact-col">
                 <form action="">
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter email address" required>
                    <input type="text" placeholder="Enter your subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                 </form>
                      
             </div>
        </div>
    </section>

    <!--Footer-->
    <section class="footer">
        <h4>Contact Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tortor ac erat finibus egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer viverra, justo quis efficitur eleifend, augue ex convallis diam, sit amet sodales nunc eros eget risus.</p> 
        <div class="icons">
            <i class="fa  fa-facebook"></i>
            <i class="fa  fa-twitter"></i>
            <i class="fa  fa-instagram"></i>
            <i class="fa  fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>

    <!--JavaScript for Toggle Menu-->
    <script>
        var navLinks = document.getElementById("navLinks"); function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right ="-200px"
        }
    </script>
</body>
</html>